<!DOCTYPE html>
<html>
  <head> 
    <title>Votacion Frase de la Decada</title> 
    <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      background-color: rgba(165, 0, 7, 0.72);
      margin: auto;
    }

    .principal {
      background-color: white;
      margin-top: 10px;
      margin-left: auto;
      border-radius: 5px;
      padding: 25px;
      text-align: center;
    }

    .texto {
      text-align: justify;
      font-size: 25px;
    }

    .footer {
      padding: 15px;
      text-align: center;
      background-color: white;
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .boton {
      margin:20px;
    }
  </style>
  </head> 
  <body> 
<nav class="navbar navbar-dark bg-dark">
  <a href="/" class="navbar-brand">
    <img src="staticos/assets/images/logo.png" alt="PBSTUFF logo">
  </a>
</nav>
  <div class="container-fluid">
    <div class="row justify-content-md-center">
      <div class="col-md-11">
        <div class="principal">
          <h1>¡Bienvenidos al evento mas autista del año!</h1>
          <img src="https://i.imgur.com/OnUUbNy.png" width="30%"/>
          <div class="texto">
            Para ingresar a este antro simplemente entra con tu cuenta de google. Si no tenes cuenta de google
            create una porque ni puta idea si otra cosa funciona. Una vez adentro, para poder participar en la votacion
            vas a tener que esperar que tu cuenta este habilitada. Se van a habilitar las cuentas de gente cuyos cromosomas sean reconocibles
            y esten al tanto del multiverso de las frases
            <br /><br />Para entrar, hace click en el siguiente boton
          </div>
          <div class="boton">
            <a href='/auth/google'>
              <img src="https://i.imgur.com/sxDpX65.png" width="15%"/>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-11">
        <div class="footer">
          Punchbang's Stuff 2011 - 2020
        </div>
      <div>
    </div>
  </div>
</body>
</html>